# === AZURE OpenAI ===
AZURE_OPENAI_API_KEY=your_azure_openai_api_key
AZURE_OPENAI_API_BASE=https://your-azure-openai-endpoint.openai.azure.com
AZURE_OPENAI_API_VERSION=2024-05-01-preview
AZURE_DEPLOYMENT_NAME=gpt-4o

# === TEXT TO SPEECH ===
AZURE_TTS_API_KEY=your_azure_tts_api_key
AZURE_TTS_API_BASE=https://your-tts-region.cognitiveservices.azure.com
AZURE_TTS_REGION=your-region
AZURE_TTS_VOICE=en-IN-PrabhatNeural
AZURE_OPENAI_API_DEPLOY_TTS=tts-hd

# === DEEPGRAM ===
DEEPGRAM_API_KEY=your_deepgram_api_key

# === Optional: Groq ===
GROQ_API_KEY=your_groq_api_key
